BOT_TOKEN=6163537558:AAEPl1fDlsIO_gSzvcToloyor7xAaF0-GK0
ADMINS=[561915801, 1462320750]
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/cmit
DB_DRIVERNAME=postgresql+asyncpg
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cmit
REDIS_URL=redis://localhost:6379/0